# more envvars set in _studio-init.bat

{
'tool': 'base',
'version': '',
'platforms': [ 'windows', 'linux', 'darwin' ],
'requires': [],

'environment':
    {
    'OSNAME': {'darwin': '`uname -s`', 'linux': '`uname -s`', 'windows': 'Windows', 'strict': True, },
    
    'PATH': { 'darwin' : '',
              'linux'  : '',
              'windows': '${RS_DEPLOY}/lib', 
            },
    
    'RS_SYS_RES': { 'strict': True,
        'darwin' : '/base/sw',
        'linux'  : '/base/sw',
        'windows': 'S:'
        },
     
    'RS_IACTIVE_tools': { 'windows': 'S:/iactive/tools', },
    

    'RS_DEPLOY_live'    : '${RS_SYS_RES}/live/deploy',
    'RS_DEPLOY_pre_live': '${RS_SYS_RES}/dev/__pre-live/deploy',
    'RS_DEPLOY_dev'     : '${RS_SYS_RES}/dev/deploy',

    'RS_STUDIO_envs': '${RS_DEPLOY}/rs-studio-envs',

    'RS_LAUNCHER' : '${RS_DEPLOY_studio}/rs-launch',
    'RS_STUDIO_PY': '${RS_DEPLOY_studio}/rs-python/python',

    'PYTHON_LOCATION': {
        'darwin': '${RS_STUDIO_envs}/python/py${PYTHON_ver}-osx', 
       'windows': '${RS_STUDIO_envs}/python/py${PYTHON_ver}-win64', 
    },
     
    'PYTHONPATH': '${RS_LAUNCHER}/python;${RS_STUDIO_PY};${PYTHON_LOCATION}/Lib/site-packages',
},

'optional': {
    'dev': {
        'RS_GIT_dir': '${RS_AUXILIARY}/utilities/git/PortableGit-2.6.3-64-bit',
        
        'PATH': '${RS_DEPLOY}/lib;'  \
            '${RS_AUXILIARY}/lib;'  \
            '${RS_AUXILIARY}/utilities;'  \
            '${RS_GIT_dir};'  \
            '${RS_USER_DEV_area}/auxiliary/bin',  
        },
    },
}