
# more envvars set in _studio-init.bat

# "RS_SW=S:\dev\_S\sw"
# "RS_USER_home=T:\users\%USERNAME%"
# "RS_USER_DEV_home=S:\dev\home\%USERNAME%"

{
'tool': 'base',
'version': '',
'platforms': [ 'windows', 'linux', 'darwin' ],
'requires': [],

'environment':
    { 
    'OSNAME': {'darwin': '`uname -s`', 'linux': '`uname -s`', 'windows': 'Windows', 'strict': True, },
    
    'PATH': { 'darwin' : '',
              'linux'  : '',
              'windows': '${RS_DEPLOY}/lib', 
            },
    
    'RS_SYS_RES': { 'strict': True,
        'darwin' : '/Volumes/system_resources',
        'linux'  : '/base/sw',
        'windows': 'S:'
        },
    'RS_SYS_RES_new': 'S:/dev/_S',
     
    'RS_IACTIVE_tools': { 'windows': 'S:/iactive/tools', },
    
    'RS_DEPLOY_live'    : '${RS_SYS_RES}/live/deploy',
    'RS_DEPLOY_unstable': '${RS_SYS_RES_new}/deploy-prelive/test',
    'RS_DEPLOY_dev'     : '${RS_SYS_RES_new}/deploy-prelive/develop',

    'RS_DEPLOY_APPS': '${RS_DEPLOY}/apps',
    'RS_DEPLOY_APP_MODULES': '${RS_DEPLOY}/app-modules',

    'RS_LAUNCHER' : '${RS_DEPLOY_studio}/rs-launch',
    'RS_STUDIO_PY': '${RS_DEPLOY_studio}/rs-python/python',

    'PYTHON_LOCATION': {
        'darwin': '${RS_DEPLOY_APPS}/python/py${PYTHON_ver}-osx', 
       'windows': '${RS_DEPLOY_APPS}/python/py${PYTHON_ver}-win64', 
    },
     
    'PYTHONPATH': '${RS_LAUNCHER}/python;${RS_STUDIO_PY};${PYTHON_LOCATION}/Lib/site-packages',
},

'optional': {
    'dev': {
        'RS_GIT_dir': '${RS_SW}/utilities/git/PortableGit-2.6.3-64-bit',
        
        'PATH': 
            '${RS_SW}/utilities;'  \
            '${RS_GIT_dir};'  \
            '${RS_USER_DEV_area}/bin',  
        },
    },
}